
{ 
    crc :  3652890167404899479  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -cc_db cov-report -cc_dir memory-cov -cc_type sbct -L xil_defaultlib -L mem_lib -L secureip --snapshot tb_mem_behav xil_defaultlib.tb_mem" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_mem_behav/xsimk.exe\"   \"xsim.dir/tb_mem_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_mem_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 